# Rename this file to .env after populating the environment variables below!

# To obtain your OpenAI API Key, follow these steps:
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# This variable is necessary only if you choose a GPT model for LLM_MODEL.
OPENAI_API_KEY=

# Retrieve your Anthropic API Key from your account settings:
# https://console.anthropic.com/settings/keys
# This variable is needed only if you select a Claude model for LLM_MODEL.
ANTHROPIC_API_KEY=

# You can view all available OpenAI models here:
# https://platform.openai.com/docs/models
# And all Anthropic models can be found here:
# https://docs.anthropic.com/en/docs/about-claude/models
# A recommended default model is gpt-4o or claude-3-5-sonnet-20240620.
LLM_MODEL=gpt-4o

# Specify the absolute or relative path to the folder containing files for retrieval in RAG.
# If using a relative path, it should be relative to the directory with this .env.example file.
DIRECTORY=meeting_notes

# To get your personal Asana access token, use the developer console in Asana. 
# Follow these instructions for assistance:
# https://developers.asana.com/docs/personal-access-token
ASANA_ACCESS_TOKEN=

# The Asana workspace ID can be found in the URL of your Asana Admin Console (once logged in).
# Navigate to "https://app.asana.com/admin," and your workspace ID will be displayed as a series of digits.
# For example, in the URL https://app.asana.com/admin/987654321/insights, the workspace ID is 987654321.
ASANA_WORKPLACE_ID=
