# Rename this file to .env after filling in the environment variables below!

# Obtain your OpenAI API Key by following these steps:
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# Required only if you're using a GPT model in LLM_MODEL.
OPENAI_API_KEY=

# Retrieve your Anthropic API Key from your account settings here:
# https://console.anthropic.com/settings/keys
# Required only if you're using a Claude model in LLM_MODEL.
ANTHROPIC_API_KEY=

# Find all OpenAI models here:
# https://platform.openai.com/docs/models
# Explore all Anthropic models here:
# https://docs.anthropic.com/en/docs/about-claude/models
# A common default is gpt-4o or claude-3-5-sonnet-20240620.
LLM_MODEL=gpt-4o

# To get your personal Asana access token, follow these steps:
# https://developers.asana.com/docs/personal-access-token
ASANA_ACCESS_TOKEN=

# Your Asana workspace ID can be found in the URL when visiting the Asana Admin Console.
# The workspace ID is the numeric part in the URL: https://app.asana.com/admin/WORKSPACE_ID/insights
ASANA_WORKPLACE_ID=
